# apis_test_regres

./: README.md  pom.xml
src/test/java/: validateCreateUser.java  validateDeleteUser.java  validateSingleUser.java  validateUpdateUser.java
src/test/resources/: schema_getSingleUser.json
